language: cpp
compiler:
  - gcc
  - clang

env:
    global:
        - secure: "pTgnYQsLuuIpYhq9Bgqw6/ugCObSNVUqaLWGp8u1R7whNz736A44Eyx/OfqWTNnMOov7DmdcmOspvu7M+YO1H4D05A1uLL0+p0hBaEBXK3wjXRz4U2l24migo30LUsqvnc8YUZt82ZIBeooHge6ty4zJSpiuxilMn4k1WdDp1a0="

addons:
    coverity_scan:
        project:
            name: "Oneplus/libweicws"
            description: "Your project description here"
        notification_email: oneplus.lau@gmail.com
        build_command_prepend:
            #- "sudo apt-get install cmake"
            - "mkdir build"
            - "./configure"
        build_command: "make"
        branch_pattern: master

before_install:
  - sudo apt-get install cmake
  - mkdir build

script: ./configure && make
